<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frecasa</title>
    <link rel="icon" href="imagenes/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body id="arriba">
    <header>
        <nav class="navbar navBack navbar-expand-lg navbar-light mb-0 navBack bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="/imagenes/frecasa.jpg" class="logo" alt="logo de la empresa"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" href="#productos">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#delivery">Delivery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#quienesSomos">Quienes somos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#contacto">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main>
      
      <div class="container mt-0 mb-0">
        <section id="inicio">         
        <h1 class="text-center mt-4">Frecasa</h1>   
        <!-- carrusel y texto -->
        <div class="container mt-5 mb-5 me-3">
          <div class="row">
            <div id="carouselExampleDark" class="carousel carousel-dark slide col12 col-md-6" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                  <img src="imagenes/soja-remojada.JPG" class="d-block w-100" alt="soja remojada" class="carrusel">
                  <div class="carousel-caption d-none d-md-block">
                    <h5 class="textoEnImg">Se deja la soja en remojo durante 10hs</h5>
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="imagenes/soja-triturada.jpg" class="d-block w-100" alt="soja triturada" class="carrusel">
                  <div class="carousel-caption d-none d-md-block">
                    <h5 class="textoEnImg">Se tritura el poroto</h5>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="imagenes/masadesoja.jpg" class="d-block w-100" alt="masa de soja" class="carrusel">
                  <div class="carousel-caption d-none d-md-block">
                    <h5 class="textoEnImg">luego de amasar con harina se consigue la masa de soja</h5>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div class="col12 col-md-6">
              <h2 class="colorH">Proceso de elaboracion</h2>
              <p>Remojamos la soja durante 10hs, luego se hierve, se tritura y se le añade harina hasta formar una masa </p>
            </div>
          </div>
        </div>


        <!-- tarjeta de porque comer -->
        <div class="container">
          <div class="card mb-3" style="max-width: 100%;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="/imagenes/mila-cocinada.jpg" class="img-fluid rounded-start" alt="milanesa de soja cocinada">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Porque comer milanesa de soja</h5>
                  <p class="card-text pPorqueComer"> Mejora la salud ósea.
                    Ayuda a reducir los síntomas de la menopausia como los sofocos, ya que contiene isoflavonas, fitoestrógenos derivados de la soja que tienen un efecto estrogénico favorable sobre los huesos, el sistema nervioso central y la pared vascular.
                    La proteína de soja reduce los niveles de colesterol y triglicéridos en la sangre, y disminuye la tensión arterial en los pacientes con hipertensión.
                    Es una importante fuente de proteína vegetal de alta calidad y un alimento con un alto valor nutricional.
                    Reduce los riesgos de padecer enfermedad coronaria, cáncer y otras enfermedades crónicas.
                    El consumo de 25 gramos diarios de proteína de soja proporciona beneficios cardiovasculares.
                    Posee pocas calorías y da sensación de saciedad.
                    Es rica en proteínas y es un alimento base para muchos vegetarianos.</p>
                </div>
              </div>
            </div>
          </div>
      </div>
</div>
        </section><!-- fin de inicio -->


        <section id="productos">

          
          <h2 class="text-center mt-4 colorH">Productos</h2>
          
    
          <div class="row">
            <div class="card col-md-6 col-xl-4 rounded mx-auto d-block mb-3 mt-5" style="width: 18rem;">
              <img src="imagenes/mila-cocinada.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Jamon y Queso</h5>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Jamon</li>
                <li class="list-group-item">Queso</li>
                <li class="list-group-item">Masa de soja</li>
              </ul>
            </div>
    
            <div class="card col-md-6 col-xl-4 rounded mx-auto d-block mb-3 mt-5" style="width: 18rem;">
              <img src="imagenes/sabor-aceituna.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Aceituna y Queso</h5>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Aceituna</li>
                <li class="list-group-item">Queso</li>
                <li class="list-group-item">Masa de soja</li>
              </ul>
            </div>
    
            <div class="card col-md-6 col-xl-4 rounded mx-auto d-block mb-3 mt-5" style="width: 18rem;">
              <img src="imagenes/mila acelga.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Acelga y Ricota</h5>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Acelga</li>
                <li class="list-group-item">Queso</li>
                <li class="list-group-item">Masa de soja</li>
              </ul>
            </div>
    
            <div class="card col-md-6 col-xl-6 rounded mx-auto d-block mb-3 mt-5" style="width: 18rem;">
              <img src="imagenes/sabor-calabacin.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Calabacin y Queso</h5>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Calabacin</li>
                <li class="list-group-item">Queso</li>
                <li class="list-group-item">Masa de soja</li>
              </ul>
            </div>
    
            <div class="card col-md-6 col-xl-6 rounded mx-auto d-block mb-3 mt-5" style="width: 18rem;">
              <img src="imagenes/mila cebolla.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Cebolla y Queso</h5>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Cebolla</li>
                <li class="list-group-item">Queso</li>
                <li class="list-group-item">Masa de soja</li>
              </ul>
            </div>
          </div>

        </section><!-- final de la seccion productos -->


        <section id="delivery">

          <h2 class="text-center mt-4 colorH">Delivery</h2>
             
          <section class="seccionFlex">
            
            <section class="seccionConaside contenedorFlex"> <!-- explicacion de los precios -->
              <p class="p">
              <span>L</span>os productos son transportados en conservadoras de laboratorio para conservar perfectamente el producto
              </p>
              <img src="../imagenes/conservadora.jpg" class="imgDelivery" alt="Conservadora de medicamentos">
            </section>
          
            <aside class="aside"> <!-- como retirarlo -->
                <p class="pDelivery">
                <span>P</span>uedes encontrarnos en Mendoza 2651 Bº Alta Cordoba
                </p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3406.0667126568023!2d-64.19174408497216!3d-31.384723981414606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943298597c615e53%3A0x95db49461a37275e!2sMendoza%202651%2C%20X5001FCQ%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1650068667624!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapa"></iframe>
            </aside> 
          </section>

        </section> <!-- final de la secciion delivery -->


        <section id="quienesSomos">


          <h2 class="text-center mt-4 colorH">Quienes somos</h2>
          
          <div class="container">

          <section class="seccionFlex ">
            <div>
            <article class="articulo_textoImg"> <!-- informacion sobre un trabajador-->
                <img src="../imagenes/claudia.jpg" class="imgQuienesSomos" alt="Claudia trabajando">
                <p class="p">
                <span>E</span>lla es claudia, la fundadora de Frecasa, una compañia familiar
                </p>
            </article> 
    
            <article class="articulo_textoImg"> <!-- informacion sobre una trabajadora -->
                <img src="../imagenes/diego.jpg" class="imgQuienesSomos" alt="Diego trabajando">
                <p class="p">
                    <span>E</span>l es Diego, hijo de claudia y empleado de la empresa
                </p>
            </article> 
            </div>
    
            <aside class="aside">
                <h4> Redes sociales</h4>
                <p id="parrafoAside">Puedes encontrarnos en Facebook como: Frecasa Delicias Caseras</p>
                <a href="https://www.facebook.com/milanesa.sojacaseravale" target="_blank"> <img src="../imagenes/logo-facebook.png" class="logoRedSocial" alt="Logo de facebook"></a> 
                <p class="p">Tambien puedes encontrarnos en Instagram como: Frecasa3</p>
                <a href="https://www.instagram.com/frecasa3/?hl=es" target="_blank"> <img src="../imagenes/Instagram-logo.png" class="logoRedSocial" alt="Logo de instagram"> </a>
            </aside>
        </section>    
    </div>
          <!-- final de la seccion quienes somos -->
        </section>


        <section id="contacto">

          
          
          <h2 class="text-center mt-4 colorH">Contacto</h2>
          <div class="container">
          
          <form>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Email</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nombre@ejemplo.com">
            </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>             
          </form>
            
          <section class="sectionContacto contenedorRedes" > <!-- ortos metodos de contacto -->        
              <img src="../imagenes/wsp.png"  class="logoRedSocial logoRedSocialContacto" alt="logo de whats app">
              <p class="p"> 3511234567</p>
              <img src="../imagenes/mensajes.png" class="logoRedSocial logoRedSocialContacto" alt="logo de E-mail">
              <p class="p">frecasa@gmail.com</p>
              <img src="../imagenes/telefono.png" class="logoRedSocial logoRedSocialContacto" alt="logo de telefono">
              <p class="p">4781234</p>
          </section>
        </div>
        </section><!-- final de la seccion quienes somos -->
      
    </main>

    <footer class="footer__back mt-0 mb-0"> 
      <uL class="footer__lista">
         <li class="footer__li"><a href="#arriba" class="irArriba"><span class="irArribaTexto">Ir arriba</span></a></li>
         <li class="footer__li"> © Copyright - 2022</li>
         <li class="footer__li"><a href="https://www.facebook.com/milanesa.sojacaseravale" target="_blank" > <img src="imagenes/logo-facebook.png" alt="Logo de facebook" class="footer__face" ></a> </li>
         <li class="footer__li"><a href="https://www.instagram.com/frecasa3/?hl=es" target="_blank"  > <img src="imagenes/Instagram-logo.png" alt="Logo de instagram" class="footer__insta" > </a> </li>
      </uL>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>